UserInterface/EndGameWindow.xaml

<Window x:Class="UserInterface.EndGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EndGame" Height="420" Width="490" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label FontSize="20" Grid.ColumnSpan="7">How happy are you with the last game?</Label>
        <Image Grid.ColumnSpan="1" Opacity="0.5" MouseDown="VPValence_MouseDown" ToolTip="Very high level of happiness" Grid.RowSpan="1" Height="70" HorizontalAlignment="Left" Name="VPValence" Tag="-1" Stretch="Fill" VerticalAlignment="Top" Width="70" Grid.Row="1" Source="/UserInterface;component/Valence/VeryPositiveValence.png" />
        <Image Grid.ColumnSpan="1" Opacity="0.5" MouseDown="VPValence_MouseDown" ToolTip="High level of happiness" Grid.RowSpan="1" Height="70" HorizontalAlignment="Left" Name="PValence" Tag="-2" Stretch="Fill" VerticalAlignment="Top" Width="70" Grid.Row="1" Grid.Column="1" Source="/UserInterface;component/Valence/PositiveValence.png" />
        <Image Grid.ColumnSpan="1" Opacity="0.5" MouseDown="VPValence_MouseDown" ToolTip="Slightly high level of happiness" Grid.RowSpan="1" Height="70" HorizontalAlignment="Left" Name="SPValence" Tag="-3" Stretch="Fill" VerticalAlignment="Top" Width="70" Grid.Row="1" Grid.Column="2" Source="/UserInterface;component/Valence/SlightlyPositiveValence.png" />
        <Image Grid.ColumnSpan="1" Opacity="0.5" MouseDown="VPValence_MouseDown" ToolTip="Neutral level of happiness" Grid.RowSpan="1" Height="70" HorizontalAlignment="Left" Name="NeutralValence" Tag="-4" Stretch="Fill" VerticalAlignment="Top" Width="70" Grid.Row="1" Grid.Column="3" Source="/UserInterface;component/Valence/NeutralValence.png" />
        <Image Grid.ColumnSpan="1" Opacity="0.5" MouseDown="VPValence_MouseDown" ToolTip="Slightly low level of happiness" Grid.RowSpan="1" Height="70" HorizontalAlignment="Left" Name="SNValence" Tag="-5" Stretch="Fill" VerticalAlignment="Top" Width="70" Grid.Row="1" Grid.Column="4" Source="/UserInterface;component/Valence/SlightlyNegativeValence.png" />
        <Image Grid.ColumnSpan="1" Opacity="0.5" MouseDown="VPValence_MouseDown" ToolTip="Low level of happiness" Grid.RowSpan="1" Height="70" HorizontalAlignment="Left" Name="NValence" Tag="-6" Stretch="Fill" VerticalAlignment="Top" Width="70" Grid.Row="1" Grid.Column="5" Source="/UserInterface;component/Valence/NegativeValence.png" />
        <Image Grid.ColumnSpan="1" Opacity="0.5" MouseDown="VPValence_MouseDown" ToolTip="Very low level of happiness" Grid.RowSpan="1" Height="70" HorizontalAlignment="Left" Name="VNValence" Tag="-7" Stretch="Fill" VerticalAlignment="Top" Width="70" Grid.Row="1" Grid.Column="6" Source="/UserInterface;component/Valence/VeryNegativeValence.png" />
        <Label FontSize="20" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7">How entertaining did you find the last game?</Label>
        <Image Grid.ColumnSpan="1" Opacity="0.5" MouseDown="VPArousal_MouseDown" ToolTip="Very high level of arousal" Grid.RowSpan="1" Height="70" HorizontalAlignment="Left" Name="VPArousal" Tag="1" Stretch="Fill" VerticalAlignment="Top" Width="70" Grid.Row="3" Grid.Column="0" Source="/UserInterface;component/Arousal/HighArousal.png" />
        <Image Grid.ColumnSpan="1" Opacity="0.5" MouseDown="VPArousal_MouseDown" ToolTip="High level of arousal" Grid.RowSpan="1" Height="70" HorizontalAlignment="Left" Name="HArousal" Tag="2" Stretch="Fill" VerticalAlignment="Top" Width="70" Grid.Row="3" Grid.Column="1" Source="/UserInterface;component/Arousal/HighArousal.png" />
        <Image Grid.ColumnSpan="1" Opacity="0.5" MouseDown="VPArousal_MouseDown" ToolTip="Slightly high level of arousal"  Grid.RowSpan="1" Height="70" HorizontalAlignment="Left" Name="SRArousal" Tag="3" Stretch="Fill" VerticalAlignment="Top" Width="70" Grid.Row="3" Grid.Column="2" Source="/UserInterface;component/Arousal/SlightlyRaisedArousal.png" />
        <Image Grid.ColumnSpan="1" Opacity="0.5" MouseDown="VPArousal_MouseDown" ToolTip="Neutral level of arousal" Grid.RowSpan="1" Height="70" HorizontalAlignment="Left" Name="NAArousal" Tag="4" Stretch="Fill" VerticalAlignment="Top" Width="70" Grid.Row="3" Grid.Column="3" Source="/UserInterface;component/Arousal/NeutralRaisedArousal.png" />
        <Image Grid.ColumnSpan="1" Opacity="0.5" MouseDown="VPArousal_MouseDown" ToolTip="Slightly low level of arousal" Grid.RowSpan="1" Height="70" HorizontalAlignment="Left" Name="SLArousal" Tag="5" Stretch="Fill" VerticalAlignment="Top" Width="70" Grid.Row="3" Grid.Column="4" Source="/UserInterface;component/Arousal/SlightlyLoweredArousal.png" />
        <Image Grid.ColumnSpan="1" Opacity="0.5" MouseDown="VPArousal_MouseDown" ToolTip="Low level of arousal" Grid.RowSpan="1" Height="70" HorizontalAlignment="Left" Name="LArousal" Tag="6" Stretch="Fill" VerticalAlignment="Top" Width="70" Grid.Row="3" Grid.Column="5" Source="/UserInterface;component/Arousal/LowArousal.png" />
        <Image Grid.ColumnSpan="1" Opacity="0.5" MouseDown="VPArousal_MouseDown" ToolTip="Very low level of arousal" Grid.RowSpan="1" Height="70" HorizontalAlignment="Left" Name="VLArousal" Tag="7" Stretch="Fill" VerticalAlignment="Top" Width="70" Grid.Row="3" Grid.Column="6" Source="/UserInterface;component/Arousal/VeryLowArousal.png" />
        <Button Name="submitButton" Grid.Row="7" Height="30" Grid.ColumnSpan="7" FontSize="20" Click="submitButton_Click">Submit Results</Button>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="7">
            <Label  FontSize="20">Comment (optional):</Label>
            <TextBox Name="commentTextBox" Height="40"></TextBox>
        </StackPanel>
    </Grid>
</Window>
