UserInterface/ResourceDictionary1.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingBrush x:Key="blackEllipse" Viewbox="0,0,48,48" ViewboxUnits="Absolute">
		<DrawingBrush.Drawing>
			<GeometryDrawing>
				<GeometryDrawing.Pen>
					<Pen Brush="Black" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="1"/>
				</GeometryDrawing.Pen>
				<GeometryDrawing.Geometry>
					<EllipseGeometry Center="24,24" RadiusX="23.5" RadiusY="23.5"/>
				</GeometryDrawing.Geometry>
				<GeometryDrawing.Brush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF646364" Offset="0"/>
						<GradientStop Color="#FF322F30" Offset="1"/>
					</LinearGradientBrush>
				</GeometryDrawing.Brush>
			</GeometryDrawing>
		</DrawingBrush.Drawing>
	</DrawingBrush>
	<DrawingBrush x:Key="whiteEllipse" Viewbox="0,0,48,48" ViewboxUnits="Absolute">
		<DrawingBrush.Drawing>
			<GeometryDrawing>
				<GeometryDrawing.Pen>
					<Pen Brush="Black" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="1"/>
				</GeometryDrawing.Pen>
				<GeometryDrawing.Geometry>
					<EllipseGeometry Center="24,24" RadiusX="23.5" RadiusY="23.5"/>
				</GeometryDrawing.Geometry>
				<GeometryDrawing.Brush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFE9746C" Offset="0"/>
						<GradientStop Color="#FF7F0A14" Offset="1"/>
					</LinearGradientBrush>
				</GeometryDrawing.Brush>
			</GeometryDrawing>
		</DrawingBrush.Drawing>
	</DrawingBrush>
	<!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>