UserInterface/ReversiWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="UserInterface.ReversiWindow"
    Title="Reversi" Height="500" Width="700" MaxWidth="700" MaxHeight="500" MinWidth="700" MinHeight="600" Icon="Reversi.png" Background="#FF0069FF" mc:Ignorable="d" >
	<Grid x:Name="MainGrid" Margin="10,10,10,9" Background="#FF0099FF">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="494.974"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>		
		<UniformGrid x:Name="UIBoard" Columns="8" Rows="8" Width="400" Height="400"/>
		<UniformGrid HorizontalAlignment="Right" Margin="0,0,198.974,-18" VerticalAlignment="Bottom" Width="11" Height="3"/>
		<WrapPanel Margin="8" Grid.Column="1" Orientation="Vertical" Background="#FF0099FF">
			<DockPanel>
				<Label Name="whiteEllipseHolder">
					<Ellipse x:Name="whiteEllipse" Stroke="Black" Width="48" Height="48">
						<Ellipse.Fill>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFE9746C" Offset="0"/>
								<GradientStop Color="#FF7F0A14" Offset="1"/>
							</LinearGradientBrush>
						</Ellipse.Fill>
					</Ellipse>
				</Label>
				<Label x:Name="whiteSquareCount" Content="&#xa;" FontSize="26.667" FontWeight="Bold"/>
			</DockPanel>
			<DockPanel>
				<Label>
					<Ellipse x:Name="blackEllipse" Stroke="Black" Width="48" Height="48" d:LayoutOverrides="Width, Height">
						<Ellipse.Fill>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
								<GradientStop Color="#FF646364" Offset="0"/>
								<GradientStop Color="#FF322F30" Offset="1"/>
							</LinearGradientBrush>
						</Ellipse.Fill>
					</Ellipse>
				</Label>
				<Label x:Name="blackSquareCount" Content="&#xa;" FontSize="26.667" FontWeight="Bold"/>
			</DockPanel>
			<DockPanel Width="120.036" Height="100">
				<Label DockPanel.Dock="Top" HorizontalAlignment="Center" Height="39.923" Content="Play" FontSize="24"/>
				<Label x:Name="whitePlayer" d:LayoutOverrides="Height">
					<Ellipse x:Name="whiteEllipse_Copy" Stroke="Black" Width="48" Height="48" RenderTransformOrigin="0.5,0.5">
						<Ellipse.Fill>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFE9746C" Offset="0"/>
								<GradientStop Color="#FF7F0A14" Offset="1"/>
							</LinearGradientBrush>
						</Ellipse.Fill>
					</Ellipse>
				</Label>
				<Label Name="blackPlayer" d:LayoutOverrides="Height">
					<Ellipse x:Name="blackEllipse_Copy" Stroke="Black" Width="48" Height="48" d:LayoutOverrides="Width, Height" RenderTransformOrigin="0.73,0.503">
						<Ellipse.Fill>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
								<GradientStop Color="#FF646364" Offset="0"/>
								<GradientStop Color="#FF322F30" Offset="1"/>
							</LinearGradientBrush>
						</Ellipse.Fill>
					</Ellipse>
				</Label>
			</DockPanel>
			<Label FontSize="16" ToolTip="Double Click any position below to restore the game to that position">Game History</Label>
			<ListView  Height="236.9" x:Name="moveList" Width="120.036" ItemsSource="{Binding}" MouseDoubleClick="moveList_MouseDoubleClick" Background="#FF0099FF" FontSize="16" />
			<!--<Button Content="Button" Height="23" Name="button1" Width="75" Click="button1_Click" /> -->
		</WrapPanel>
		<Label Margin="200.487,37.5,244.487,0" VerticalAlignment="Top" Height="30" Content="D" HorizontalContentAlignment="Center" FontSize="18.667" FontWeight="Bold"/>
		<Label HorizontalAlignment="Left" Margin="150.487,37.5,0,0" VerticalAlignment="Top" Width="50" Height="30" Content="C" FontSize="18.667" FontWeight="Bold" HorizontalContentAlignment="Center"/>
		<Label HorizontalAlignment="Left" Margin="100.487,37.5,0,0" VerticalAlignment="Top" Width="50" Height="30" Content="B" FontSize="18.667" FontWeight="Bold" HorizontalContentAlignment="Center"/>
		<Label HorizontalAlignment="Left" Margin="50.487,37.5,0,0" VerticalAlignment="Top" Width="50" Height="30" Content="A" FontSize="18.667" FontWeight="Bold" HorizontalContentAlignment="Center"/>
		<Label Margin="0,37.5,195.974,0" VerticalAlignment="Top" Height="30" Content="E" FontSize="18.667" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="50"/>
		<Label HorizontalAlignment="Right" Margin="0,37.5,156.974,0" VerticalAlignment="Top" Width="50" Height="30" Content="F" FontSize="18.667" FontWeight="Bold" HorizontalContentAlignment="Center"/>
		<Label HorizontalAlignment="Right" Margin="0,37.5,106.974,0" VerticalAlignment="Top" Width="50" Height="30" Content="G" FontSize="18.667" FontWeight="Bold" HorizontalContentAlignment="Center"/>
		<Label HorizontalAlignment="Right" Margin="0,37.5,56.974,0" VerticalAlignment="Top" Width="50" Height="30" Content="H" FontSize="18.667" FontWeight="Bold" HorizontalContentAlignment="Center"/>
		<Label HorizontalAlignment="Left" Margin="13.487,71.5,0,0" VerticalAlignment="Top" Width="30" Height="50" Content="1" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" RenderTransformOrigin="-0.383,1.739"/>
		<Label HorizontalAlignment="Left" Margin="13.487,121.5,0,0" VerticalAlignment="Top" Width="30" Height="50" Content="2" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" RenderTransformOrigin="-0.383,1.739"/>
		<Label HorizontalAlignment="Left" Margin="13.487,171.5,0,0" VerticalAlignment="Top" Width="30" Height="50" Content="3" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" RenderTransformOrigin="-0.383,1.739"/>
		<Label HorizontalAlignment="Left" Margin="13.487,221.5,0,0" VerticalAlignment="Top" Width="30" Height="50" Content="4" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" RenderTransformOrigin="-0.383,1.739"/>
		<Label HorizontalAlignment="Left" Margin="13.487,267.5,0,225.5" Width="30" Content="5" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" RenderTransformOrigin="-0.383,1.739"/>
		<Label HorizontalAlignment="Left" Margin="13.487,0,0,175.5" VerticalAlignment="Bottom" Width="30" Height="50" Content="6" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" RenderTransformOrigin="-0.383,1.739"/>
		<Label HorizontalAlignment="Left" Margin="13.487,0,0,125.5" VerticalAlignment="Bottom" Width="30" Height="50" Content="7" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" RenderTransformOrigin="-0.383,1.739"/>
		<Label HorizontalAlignment="Left" Margin="13.487,0,0,75.5" VerticalAlignment="Bottom" Width="30" Height="50" Content="8" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" RenderTransformOrigin="-0.383,1.739"/>
		<Label x:Name="winnerLabel" HorizontalAlignment="Left" Margin="147.487,0,0,17" VerticalAlignment="Bottom" Width="100" Height="33.5" Content="Label" Visibility="Hidden"/>
	</Grid>
</Window>
